# IDCO_Exercise

./: .gitignore  README.md
src/Idco.Balances/: Idco.Balances.sln
src/Idco.Balances/Idco.Balances.Api/: Dockerfile  Idco.Balances.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Idco.Balances/Idco.Balances.Api/AccountsBalanceReport/: AccountsBalanceReportController.cs
src/Idco.Balances/Idco.Balances.Api/AccountsBalanceReport/Models/: AccountDto.cs  AccountsEodBalanceRequestDto.cs  BalanceDto.cs  BalancesDto.cs  CreditLineDto.cs  DirectDebitDto.cs  EodBalanceListReportDto.cs  EodBalanceReportDto.cs  IdentifiersDto.cs  MerchantDetailsDto.cs  PartyDto.cs  StandingOrderDto.cs  TransactionDto.cs
src/Idco.Balances/Idco.Balances.Api/Properties/: launchSettings.json
src/Idco.Balances/Idco.Balances.Domain/Accounts/: Account.cs  Balance.cs  Balances.cs  CreditLine.cs  DirectDebit.cs  Identifiers.cs  MerchantDetails.cs  Party.cs  StandingOrder.cs  Transaction.cs
src/Idco.Balances/Idco.Balances.Domain/AccountsBalanceReports/: AccountsBalanceReport.cs  EndOfDayBalance.cs
src/Idco.Balances/Idco.Balances.Domain/BalanceReports/: BalanceReport.cs  EndOfDayBalance.cs  EodBalanceListReport.cs  EodBalanceReport.cs
src/Idco.Balances/Idco.Balances.Domain/Common/: AccountSubType.cs  AccountType.cs  BalanceType.cs  CreditDebitIndicator.cs  TransactionStatus.cs
src/Idco.Balances/Idco.Balances.Domain/Entities/: Account.cs  Balance.cs  CreditLine.cs  DirectDebit.cs  MerchantDetails.cs  Party.cs  StandingOrder.cs  Transaction.cs
src/Idco.Balances/Idco.Balances.Domain/Requests/: AccountsBalanceRequest.cs
src/Idco.Balances/Idco.Balances.Domain/Services/: AccountBalanceReportService.cs  AccountsBalanceReportService.cs  EndOfDayBalanceReportService.cs  IAccountBalanceReportService.cs  IAccountsBalanceReportService.cs  IEndOfDayBalanceReportService.cs
src/Idco.Balances/Idco.Balances.UnitTest/: Idco.Balances.UnitTest.csproj
src/Idco.Balances/Idco.Balances.UnitTest/Services/: AccountBalanceReportServiceTests.cs  AccountsBalanceReportServiceTests.cs  EndOfDayBalanceReportServiceTests.cs
src/Idco.Balances/Idco.Balances.Utility/Serialization/: OnlyDateConverter.cs
